@import '../utils/index.scss';

$line1-squares: 15;

.board {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 4rem 4rem;
  border-radius: 4rem;
  background-color: var(--tp-common-white);
  box-shadow: 0px 3px 16px #969c9f;
  margin-top: 2.5rem;

  .line {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc(100% / #{$line1-squares}), 1fr)
    );
    width: 100%;
    max-width: 100%;
  }

  // .line1,
  // .line4 {
  //   & .square:first-child,
  //   & .square:last-child {
  //     background: linear-gradient(to right, #fff 0%, #fff 100%);
  //     border: 1px solid #fff;
  //     box-shadow: none;
  //   }
  // }

  .square {
    height: 17vh;
    background-image: linear-gradient(to top, #487698 0%, #487698 100%);
    box-shadow: 0px 3px 3px #c7c7c7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: transparent;
    font-size: 3.5rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
  }

  .success {
    background-image: linear-gradient(to top, #ffffff 0%, #ffffff 100%);
    color: #000000;
  }

  .empty {
    background-image: linear-gradient(to top, #00000026 0%, #00000026 100%);
  }
}
